{{- define "jitsi.ingress.annotations" }}
    kubernetes.io/ingress.class: nginx
    {{- if .Values.tls.enabled }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    {{- end }}
{{- end -}}

